TZ: Asia/Tokyo

MYSQL_DATABASE: myproject
MYSQL_USER: myprojectuser
MYSQL_PASSWORD: Password1
MYSQL_ROOT_PASSWORD: Password1


RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_PORT=5672
CELERY_BROKER=amqp://user:password@broker:5672
FLOWER_BROKER=amqp://user:password@broker:5672